spring.application.name=Journal App
server.port= 8040

spring.data.mongodb.uri = xxxxxxxxxxxxxxxxxx
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true

#Swagger Config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.title=Journal App Documentation

#Logging Config
logging.level.com.nineleaps.journalApp= TRACE

weather.api.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
token.secret=xxxxxxxxxxxxxxxxxxxxxx

# Spring Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com
spring.mail.password=xxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

#starttls= start transport layer security- It encrypts data exchange between machine and email server.

# Redis Config
spring.redis.host= localhost
spring.redis.port= 6379



# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-9q8rv.ap-south-2.aws.confluent.cloud:9092

spring.kafka.consumer.group-id=weekly-sentiment-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nineleaps.journalApp.model
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="NXT2N4UMUA6H7IM6" password="lRypMZv+loX5f1wRt8v1ZGR9S5ijkNVE5SGzLRIedc/FxdVP3UADWJ8mbXDDL7bs";
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000



